

# DOCKER CONFIG
ENV = local
APP_NAME = blockathon2023


# LOCAL DB CONFIG
DB_USER = root
DB_PORT = 3306
DB_HOST = localhost
DB_PASSWORD = example
DB_NAME = blockathon2023
SERVER_PORT=3005

REGION = eu-west-1

# WEB3
BLOOCK_API_KEY = test_xxx

INFURA_BASE_URL = https://polygon-mumbai.infura.io/v3/
INFURA_API_KEY = 1234

CHAIN_CONFIG = polygon-mumbai

MASTER_WALLET_PRIVATE_KEY = 0x6f9a30dfdfdf7C79705
MASTER_WALLET_ADDRESS = 60752efdfdfdfd31e1bf9ec5767c89d


RELAYER_API_KEY = KaEjdfdfdfdkdVtKBZ3
RELAYER_API_SECRET = aFDzqdfdfdfuzFvBjdXxv9rnt1Bmosg

